# PokeApp

./: Jenkinsfile  PokeApp.sln  README.md
PokeApp.Core.Application/: PokeApp.Core.Application.csproj  ServiceConfigurationExtensions.cs
PokeApp.Core.Application/Interfaces/Repositories/: IPokemonRepository.cs
PokeApp.Core.Application/Interfaces/Services/: IAuthService.cs  IPokemonService.cs
PokeApp.Core.Application/Requests/: LoginRequest.cs  PokemonRequet.cs
PokeApp.Core.Application/Responses/: AuthenticationResponse.cs  IResult.cs  PokemonResponse.cs  Result.cs
PokeApp.Core.Application/Services/: PokemonService.cs
PokeApp.Core.Application/Validations/: LoginRequestValidator.cs  PokemonValidator.cs
PokeApp.Core.Domain/Entities/: AbilityEntity.cs  HiddenAbilityEntity.cs  PokemonEntity.cs
PokeApp.Core.Domain/Settings/: EndpointSettings.cs  JWTSettings.cs
PokeApp.Presentation.API/: PokeApp.Presentation.API.csproj  PokeApp.Presentation.API.http  Program.cs  appsettings.json
PokeApp.Presentation.API/Controllers/: AbilitiesController.cs
PokeApp.Presentation.API/Controllers/Auth/: AuthController.cs
PokeApp.Presentation.API/Middlewares/: GlobalExceptionHandler.cs
PokeApp.Presentation.API/Properties/: launchSettings.json
PokeApp.Presentation.API/Services/: SanitizeInputService.cs
PokeApp.Tests/: PokeApp.Tests.csproj  PokemonTesting.cs
Presentation.Infrastructure/: PokeApp.Infrastructure.csproj  ServiceConfigurationExtensions.cs
Presentation.Infrastructure/Repositories/: PokemonRepository.cs
Presentation.Infrastructure/Services/: AuthService.cs
