<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeApp.Core.Application\PokeApp.Core.Application.csproj" />
    <ProjectReference Include="..\PokeApp.Core.Domain\PokeApp.Core.Domain.csproj" />
    <ProjectReference Include="..\Presentation.Infrastructure\PokeApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
